body {
    background-color: #F5DFC9;
}
h1 {
    padding: 50px;
    text-align: center;
    font-size: 100px;
}

p {

    text-align: left;
    margin: 10px;
}
.row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }

  .container{
    width:100%;
    height: 100vh;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn{
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline:none;
    cursor:pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
    margin: 20px;
    text-align: center;
  }

  .popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;

  }

  .popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
    
  }

  .open-popup{
    visibility: visible; 
    top: 50%;
    transform: translate(-50%,-50%)scale(1);

  }

  .popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: aquamarine;
    color:#fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0, 2px 5px rgba(0,0,0,0.2);
  }

  .grid {
   
    place-self: center;
  }